// on, off
Red lights: {{5, 3, 37, 37}}, {{47, 2, 37, 37}}
25 blue: {{92, 3, 77, 77}}, {{171, 3, 77, 77}}
50 yellow: {{249, 2, 77, 77}}, {{328, 2, 77, 77}}
100 red: {{408, 3, 77, 77}}, {{489, 2, 77, 77}}
extra time: {{444, 248, 49, 49}}, {{501, 248, 49, 49}}

//left, right
Flippers: {{4, 86, 134, 59}}, {{118, 86, 134, 59}};
dark little: {{9, 156, 49, 99}}, {{71, 155, 49, 99}};
light little: {{8, 247, 49, 99}}, {{70, 246, 49, 99}};
dark diamond: {{140, 153, 120, 67}};
light diamond: {{140, 153, 120, 67}};
dark triangles: {{280, 91, 73, 117}}, {{365, 91, 73, 117}};
light triangles: {{280, 210, 73, 117}}, {{365, 210, 73, 117}};

ball: {{139, 187, 31, 29}}

//spring
white rec: {{448, 92, 38, 131}}
black rec: {{494, 92, 38, 131}}
spring: {{546, 109, 13, 77}}